[gd_scene load_steps=6 format=3 uid="uid://b1mql1q7hiqbm"]

[ext_resource type="Script" path="res://options.gd" id="1_miyux"]
[ext_resource type="Texture2D" uid="uid://bhc3jpehmycg2" path="res://Imágenes/Fondo_hda_4.webp" id="2_if5bk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4bva"]
bg_color = Color(0.403922, 0.403922, 0.403922, 0.376471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oc76w"]
bg_color = Color(0.6, 0.6, 0.6, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syui7"]
bg_color = Color(0.6, 0.6, 0.6, 0.607843)
border_color = Color(0.497474, 0.497474, 0.497473, 1)

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_miyux")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_if5bk")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -56.0
offset_right = 36.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="volumen" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_p4bva")
text = "VOLUMEN"

[node name="resolution" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_oc76w")
text = "RESOLUCION"

[node name="back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_syui7")
text = "VOLVER"

[connection signal="pressed" from="VBoxContainer/volumen" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/resolution" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
