[gd_scene load_steps=2 format=3 uid="uid://5qumiemvo0if"]

[ext_resource type="Script" path="res://personajes/MovingPlatform/fall_damage.gd" id="1_ojjrj"]

[node name="FallDamage" type="Area2D"]
script = ExtResource("1_ojjrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
